<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Damas</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-content">
          <a href="index.html">Damas</a>
        </div>
      </div>
    <div class="container">
      <form id="contact-form">
        <label for="name">Nombre:</label>
        <input type="text" id="name" class="text-input" required>
        <label for="email">Email:</label>
        <input type="email" id="email" class="text-input" required>
        <label for="message">Mensaje:</label>
        <textarea id="message" class="text-input" required></textarea>
        <a id="email-link" class="button" href="#">Enviar</a>
    </form>
    
    
    </div>
    <footer>
        <p>Nicolás Canut</p>
        <p><a href="https://github.com/NicolasCanut/damas-client" target="_blank">Ver repositorio en Github</a></p>
      </footer>
</body>
</html>